{
	"devDependencies": {
		"@types/jquery": "3.5.14",
		"eslint": "^8.21.0",
		"eslint-plugin-unicorn": "43.0.2",
		"stylelint": "14.9.1",
		"stylelint-config-recommended": "8.0.0",
		"windicss": "3.5.6"
	},
	"eslintConfig": {
		"root": true,
		"env": {
			"browser": true,
			"commonjs": false,
			"es2022": true,
			"node": false
		},
		"plugins": [
			"unicorn"
		],
		"extends": [
			"eslint:recommended",
			"plugin:unicorn/recommended"
		],
		"parserOptions": {
			"ecmaVersion": "latest"
		},
		"overrides": [],
		"settings": {},
		"ignorePatterns": [
			"*.min.js",
			"neutralino.js"
		],
		"globals": {
			"Neutralino": "readonly",
			"NL_OS": "readonly",
			"NL_APPID": "readonly",
			"NL_APPVERSION": "readonly",
			"NL_PORT": "readonly",
			"NL_MODE": "readonly",
			"NL_VERSION": "readonly",
			"NL_CVERSION": "readonly",
			"NL_CWD": "readonly",
			"NL_PATH": "readonly",
			"NL_ARGS": "readonly",
			"NL_PID": "readonly",
			"NL_RESMODE": "readonly",
			"NL_EXTENABLED": "readonly",
			"$": "readonly",
			"jQuery": "readonly",
			"NL_UPDATE_URL": "readonly"
		},
		"rules": {
			"indent": [
				"error",
				"tab",
				{
					"SwitchCase": 1
				}
			],
			"linebreak-style": [
				"error",
				"windows"
			],
			"quotes": [
				"warn",
				"double"
			],
			"semi": [
				"error",
				"always"
			],
			"no-unused-vars": "off",
			"comma-spacing": "error",
			"camelcase": "warn",
			"no-var": "error",
			"no-warning-comments": "warn",
			"yoda": "warn",
			"no-constant-condition": [
				"error",
				{
					"checkLoops": false
				}
			],
			"eqeqeq": [
				"error",
				"smart"
			],
			"dot-notation": "error",
			"func-style": [
				"error",
				"declaration",
				{
					"allowArrowFunctions": true
				}
			],
			"guard-for-in": "error",
			"multiline-comment-style": [
				"warn",
				"bare-block"
			],
			"no-alert": "error",
			"no-confusing-arrow": "error",
			"no-else-return": "error",
			"no-lonely-if": "error",
			"unicorn/consistent-function-scoping": "warn",
			"unicorn/filename-case": [
				"error",
				{
					"case": "camelCase"
				}
			],
			"unicorn/prefer-query-selector": "warn",
			"unicorn/prefer-dom-node-dataset": "off",
			"unicorn/prefer-module": "off",
			"unicorn/numeric-separators-style": "off"
		}
	},
	"stylelint": {
		"extends": [
			"stylelint-config-standard"
		],
		"rules": {
			"color-hex-case": "upper",
			"color-hex-length": "long",
			"color-function-notation": "modern",
			"indentation": "tab",
			"rule-empty-line-before": "always",
			"at-rule-empty-line-before": "always",
			"alpha-value-notation": "number",
			"selector-class-pattern": null,
			"at-rule-no-unknown": [
				true,
				{
					"ignoreAtRules": [
						"extends",
						"use"
					]
				}
			],
			"selector-list-comma-newline-after": "always-multi-line",
			"declaration-block-no-duplicate-properties": [
				true,
				{
					"ignore": [
						"consecutive-duplicates-with-same-prefixless-values",
						"consecutive-duplicates"
					]
				}
			],
			"property-no-vendor-prefix": [
				true,
				{
					"ignoreProperties": [
						"user-select"
					]
				}
			]
		},
		"ignoreFiles": [
			"node_modules/**/*",
			"public/*"
		]
	}
}
